sonar.projectKey=multi-module-example
sonar.projectName=Multi-Module Maven Example
sonar.projectVersion=1.0.0

sonar.modules=module1,module2,module3

module1.sonar.sources=src/main/java
module1.sonar.java.binaries=target/classes
module1.sonar.exclusions=src/test/**
module2.sonar.sources=src/main/java
module2.sonar.java.binaries=target/classes
module2.sonar.exclusions=src/test/**
module3.sonar.sources=src/main/java
module3.sonar.java.binaries=target/classes
sonar.exclusions=src/test/**
module3.sonar.exclusions=src/test/**


